
; The hardware consists of the ARC-22 timing board, ARC-32 clock driver board and eight
;   8-channel ARC-46 Rev. 3B IR video processing board. This waveforms file is written
;   for 32 channel readout of an H2RG array.

; Miscellaneous definitions
VID0	EQU     $000000	; Video board select = 0
CLK2	EQU     $002000 ; Select bottom of the first clock driver board
CLK3	EQU     $003000 ; Select top of the first clock driver board
RESET_FIFOS EQU	$0C1000	; Reset image data FIFOs before each readout
HI_GAIN	EQU	$0C3000	; High video gain = x4
LO_GAIN	EQU	$0C3001	; Low video gain = x1
GAIN	EQU	HI_GAIN

DLY0	EQU	$000000	; no delay
DLY1	EQU	$240000	; ~ 1.5 microsec 
DLY2	EQU	$320000	; ~ 2 microsec 
DLYS	EQU	$020000
DLYR	EQU	$060000
XMIT_1	EQU	$00F1C7	; Transmit only video channel #7 in windowing mode
XMIT_32	EQU	$00F7C0	; Transmit video channels #0 to #31

;XMIT7	EQU	$00F041	; Transmit only channel #7	; Test for one ARC-46 only
;XMIT15	EQU	$00F0C3	; Transmit only channel #15
;XMIT23	EQU	$00F145	; Transmit only channel #23
;XMIT31	EQU	$00F1C7	; Transmit only channel #31

XMIT7	EQU	$00F1C7	; Transmit only channel #7
XMIT15	EQU	$00F3CF	; Transmit only channel #15
XMIT23	EQU	$00F5D7	; Transmit only channel #23
XMIT31	EQU	$00F7DF	; Transmit only channel #31

; H2RG internal register names and addresses
HORI_DIR_REG		EQU	$1000	; Added 7/19/13
GAIN_REG		EQU	$2000	; Added 7/19/13
OUTPUT_MODE_REGISTER 	EQU	$3000
OUTPUT_BUF_REG		EQU	$4000
NORMAL_MODE_REG		EQU	$5000
WINDOW_MODE_REG		EQU	$6000
MISC_REG		EQU	$7000
VERT_START_REG		EQU	$8000
VERT_STOP_REG		EQU	$9000
HORIZ_START_REG		EQU	$A000
HORIZ_STOP_REG		EQU	$B000
POWER_DOWN_REG		EQU	$C000	; Added 7/19/13
OPTIONS_REG		EQU	$D000	; Added 7/17/13

; Voltage tables
CLK_HI		EQU 	3.10	; High clock voltage
CLK_LO		EQU	0.10	; Low clock voltage
CLKmax		EQU     3.31	; Maximum clock voltage
VIDEOmax	EQU	3.31	; Maximum video board DC bias voltage
ZERO 		EQU	0.0	; Zero volts for power-on sequence
VSOURCE		EQU	1.0    	; Source load voltage on the ARC46 video board

; Define the video processor output offset values
;10/23/13
;H2RG Binary Search of Bias Voltage. These were chosen by taking 0 sec exposures
;And using the histogram in ImageJ to set the mean to ~80% of full well.
;OFFSET		EQU	$399		; -2.75V
;OFFSET		EQU	$366		; -2.875V
;OFFSET		EQU	$3CD		; -2.625V
;OFFSET		EQU	$3B3		; -2.6875V
;OFFSET		EQU	$3AE		; -2.7V
;OFFSET		EQU	$3A4		; -2.725V
;OFFSET		EQU	$39F		; -2.7375V
OFFSET		EQU	$31F		; -3.05V
;OFFSET		EQU	$2CD		; -3.25V
;OFFSET		EQU	$2CD		; -3.25V
;OFFSET		EQU	$2B2		; -3.315V
;OFFSET		EQU	$2AC		; -3.33V
;OFFSET		EQU	$2A6		; -3.345V
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;OLD numbers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;OFFSET		EQU	$570		; -1.6V as calculated with oscope. 
					; Consistent with H2RG technical manual. RS 7/21/13
;OFFSET		EQU	$4CD		; -2.0V, testing. RS 7/21/13
;OFFSET		EQU	$3FF		; -2.5V, testing. RS 7/21/13
;OFFSET		EQU	$333		; -3.0V, testing. RS 7/24/13
;OFFSET		EQU	$810		; Good value for a grounded input
;OFFSET		EQU	$8A0		; Good value for a grounded input
;OFFSET		EQU	$970		; Good value for H2RG per Bob Leach

; DC bias voltages going to the H2RG array
DRAIN		EQU	0.00		; Drain node of the output source follower
SUB		EQU	0.00		; Multiplexer substrate
VDDA		EQU	3.25		; Power supply
VBIASPOWER	EQU	3.25		; Power for pixel source follower
VBIASGATE	EQU	2.37		; Bias for pixel source follower 
VRESET		EQU	0.088		; Detector reset voltage
DSUB		EQU	0.35		; Detector substrate
CELLDRAIN	EQU	0.0		; Drain node of pixel source follower
VDD		EQU	3.25		; Power supply

; Clock board #1 voltage settings
DACS	DC	END_DACS-DACS-1
	DC	$2A0080				; DAC = unbuffered mode
	DC	$200100+@CVI(CLK_HI/CLKmax*255)	; Pin #1, FSYNCB
	DC	$200200+@CVI(CLK_LO/CLKmax*255)
	DC	$200400+@CVI(CLK_HI/CLKmax*255)	; Pin #2, LSYNCB   
	DC	$200800+@CVI(CLK_LO/CLKmax*255)
	DC	$202000+@CVI(CLK_HI/CLKmax*255)	; Pin #3, VCLK 
	DC	$204000+@CVI(CLK_LO/CLKmax*255)
	DC	$208000+@CVI(CLK_HI/CLKmax*255)	; Pin #4, HCLK
	DC	$210000+@CVI(CLK_LO/CLKmax*255)
	DC	$220100+@CVI(CLK_HI/CLKmax*255)	; Pin #5, RESETEN
	DC	$220200+@CVI(CLK_LO/CLKmax*255)	
	DC	$220400+@CVI(CLK_HI/CLKmax*255)	; Pin #6, READEN
	DC	$220800+@CVI(CLK_LO/CLKmax*255)

	DC	$260100+@CVI(CLK_HI/CLKmax*255)	; Pin #13, MAINRESETB
	DC	$260200+@CVI(CLK_LO/CLKmax*255)
	DC	$260400+@CVI(CLK_HI/CLKmax*255)	; Pin #14, CSB
	DC	$260800+@CVI(CLK_LO/CLKmax*255)
	DC	$262000+@CVI(CLK_HI/CLKmax*255)	; Pin #15, DATACLK
	DC	$264000+@CVI(CLK_LO/CLKmax*255)
	DC	$268000+@CVI(CLK_HI/CLKmax*255)	; Pin #16, DATAIN
	DC	$270000+@CVI(CLK_LO/CLKmax*255)
	DC	$280100+@CVI(CLK_HI/CLKmax*255)	; Pin #17, VERTWMEN
	DC	$280200+@CVI(CLK_LO/CLKmax*255)
	DC	$280400+@CVI(CLK_HI/CLKmax*255)	; Pin #18, HORIWMEN
	DC	$280800+@CVI(CLK_LO/CLKmax*255)
END_DACS

; Define switch state bits for CLK2 = "bottom" of clock board #1 = channels 0 to 11
FSYNCB		EQU	1	; Frame Sync				Pin #1
LSYNCB		EQU	2	; Line Sync				Pin #2
VCLK		EQU	4	; Vertical Clock			Pin #3
HCLK		EQU	8	; Horizontal (fast pixel) Clock		Pin #4
RESETEN		EQU	$10	; Reset enable				Pin #5
READEN		EQU	$20	; Read enable				Pin #6

; Define switch state bits for CLK3 = "top" of clock board #1 = channels 12 to 23
MAINRESETB	EQU	1	; Reset the serial command register	Pin #13
CSB		EQU	2	; Serial Chip Select Bar 		Pin #14
DATACLK		EQU	4	; Serial register clock input		Pin #15
DATAIN		EQU	8	; Serial register data input		Pin #16
VERTWMEN	EQU	$10	; Enable vertical windowing mode	Pin #17
HORIWMEN	EQU	$20	; Enable horizontal windowing mode	Pin #18

XFER		EQU	8	; Bit #3 = A/D data -> FIFO 	(high going edge)
X___		EQU	0
START_AD	EQU	0	; Bit #2 = A/D Convert 		(low going edge to start conversion)
S_______	EQU	4
RESET_INTG	EQU	0	; Bit #1 = Reset Integrator  	(=0 to reset)
R_________	EQU	2
ENABLE_INTG	EQU	0	; Bit #0 = Integrate 		(=0 to integrate)
E__________	EQU	1

HCLK_H		EQU	CLK2+FSYNCB+LSYNCB+0000+HCLK+0000000+READEN
HCLK_L		EQU	CLK2+FSYNCB+LSYNCB+0000+0000+0000000+READEN

; Copy of the clocking bit definition for easy reference
;	DC	CLK2+DELAY+FSYNCB+LSYNCB+VCLK+HCLK+RESETEN+READEN
;	DC	CLK3+DELAY+MAINRESETB+CSB+DATACLK+DATAIN+VERTWMEN+HORIWMEN

FRAME_INIT
	DC	END_FRAME_INIT-FRAME_INIT-1
	DC	CLK2+DLY0+FSYNCB+LSYNCB+0000+0000+0000000+READEN
	DC	CLK2+DLY1+000000+LSYNCB+0000+0000+0000000+READEN	; Pulse FSYNCB low
	DC	CLK2+DLY1+FSYNCB+LSYNCB+0000+0000+0000000+READEN
END_FRAME_INIT

CLOCK_ROW
	DC	END_CLOCK_ROW-CLOCK_ROW-1
	DC	CLK2+DLY1+FSYNCB+000000+VCLK+0000+0000000+READEN	; Pulse LSYNC low, VCLK hi
	DC	CLK2+DLY1+FSYNCB+LSYNCB+0000+0000+0000000+READEN	; Return to defaults
END_CLOCK_ROW

CLOCK_ROW_RESET
	DC	END_CLOCK_ROW_RESET-CLOCK_ROW_RESET-1
	DC	CLK2+DLY1+FSYNCB+000000+VCLK+0000+RESETEN+000000	; Pulse LSYNC low, VCLK HI
	DC	CLK2+DLY1+FSYNCB+LSYNCB+0000+0000+RESETEN+000000	; Return to defaults
END_CLOCK_ROW_RESET

OVERCLOCK_ROW
	DC	END_OVERCLOCK_ROW-OVERCLOCK_ROW-1
	DC	CLK2+DLY1+FSYNCB+LSYNCB+0000+0000+0000000+READEN
	DC	CLK2+DLY1+FSYNCB+LSYNCB+VCLK+0000+0000000+READEN	; Pulse VCLK hi
	DC	CLK2+DLY1+FSYNCB+LSYNCB+0000+0000+0000000+READEN
;	DC	CLK2+DLY0+FSYNCB+LSYNCB+0000+0000+0000000+READEN	; This is the end of the readout, put
;	DC	CLK2+DLY0+FSYNCB+LSYNCB+0000+0000+RESETEN+000000	;   the H2RG in reset mode
END_OVERCLOCK_ROW

SKIP_ROW
	DC	END_SKIP_ROW-SKIP_ROW-1
	DC	CLK2+DLY1+FSYNCB+000000+VCLK+0000+0000000+READEN	; Pulse VCLK hi and LSYNC low
	DC	CLK2+DLY1+FSYNCB+LSYNCB+0000+0000+0000000+READEN
END_SKIP_ROW

SKIP_COL
	DC	END_SKIP_COL-SKIP_COL-1
	DC	$0A0000+HCLK_L
	DC	$0A0000+HCLK_H
END_SKIP_COL

; Clock the multiplexer, integrate the video signal, A/D convert and transmit
CLK_COL
	DC	END_CLK_COL-CLK_COL-1
	DC	HCLK_L							; HCLK low
	DC	VID0+$080000+X___+S_______+RESET_INTG+E__________	; Reset integrator
	DC	VID0+$060000+X___+S_______+R_________+E__________	; Settling time
	DC	VID0+$140000+X___+S_______+R_________+ENABLE_INTG	; Integrate
 	DC	HCLK_H							; HCLK High
	DC	VID0+$120000+X___+S_______+R_________+ENABLE_INTG	; Integrate
	DC	VID0+$010000+X___+S_______+R_________+E__________	; Settling time
	DC	VID0+$000000+X___+START_AD+R_________+E__________	; Start A/D conversion
	DC	VID0+$0B0000+X___+S_______+R_________+E__________	; A/D conversion time
	DC	VID0+$000000+XFER+S_______+R_________+E__________	; A/D data--> FIFO
	DC	VID0+$000000+X___+S_______+R_________+E__________
XMT_PXL	DC	XMIT_32							; Transmit pixels
END_CLK_COL
	DC	7,XMIT15,7,XMIT23,7,XMIT31,7			; SXMITs in 4-channel mode
END_CLK_COL_4

; Here is an alternative syntax for the same thing:
; Video processor bit definitions
;	Bit #3 = Move A/D data to FIFO 	(high going edge)
;	Bit #2 = A/D Convert 		(low going edge to start conversion)
;	Bit #1 = Reset Integrator  	(=0 to reset)
;	Bit #0 = Integrate 		(=0 to integrate)

; Execute the global reset function
GLOBAL_RESET
	DC	END_GLOBAL_RESET-GLOBAL_RESET-1
	DC	CLK2+$A00000+FSYNCB+LSYNCB+0000+0000+RESETEN+000000	; Hold RESETEN high for 20 microsec
	DC	CLK2+$A00000+FSYNCB+LSYNCB+0000+0000+RESETEN+000000
	DC	CLK2+$000000+FSYNCB+LSYNCB+0000+0000+0000000+READEN
END_GLOBAL_RESET

; Advance the pixel clock without A/D conversions at the beginning of each line
FIRST_HCLKS
	DC	END_FIRST_HCLKS-FIRST_HCLKS-1
	DC	CLK2+$240000+FSYNCB+LSYNCB+0000+HCLK+0000000+READEN	; Cycle HCLK
	DC	CLK2+$240000+FSYNCB+LSYNCB+0000+0000+0000000+READEN
	DC	CLK2+$240000+FSYNCB+LSYNCB+0000+HCLK+0000000+READEN	; Cycle HCLK
	DC	CLK2+$040000+FSYNCB+LSYNCB+0000+0000+0000000+READEN
END_FIRST_HCLKS

; Bring HCLK low at the end of each line
LAST_HCLKS
	DC	END_LAST_HCLKS-LAST_HCLKS-1
	DC	CLK2+DLY0+FSYNCB+LSYNCB+0000+0000+0000000+READEN
	DC	CLK2+DLY0+FSYNCB+LSYNCB+0000+0000+0000000+READEN
	DC	CLK2+DLY2+FSYNCB+LSYNCB+0000+0000+0000000+READEN
END_LAST_HCLKS

; One microsec delay
ONE_MICROSEC_DELAY
	DC	END_ONE_MICROSEC_DELAY-ONE_MICROSEC_DELAY-1
	DC	CLK2+$0B0000+FSYNCB+LSYNCB+0000+0000+0000000+READEN
	DC	CLK2+$0B0000+FSYNCB+LSYNCB+0000+0000+0000000+READEN
	DC	CLK2+$000000+FSYNCB+LSYNCB+0000+0000+0000000+READEN
END_ONE_MICROSEC_DELAY	

; The remaining commands are for the serial interface
; Heavily reworked by RS & LS 7/19/13. See coorespondence with Charles Lockhart

CSB_LOW
	DC	END_CSB_LOW-CSB_LOW-1
	DC	CLK2+DLYR+FSYNCB+LSYNCB+0000+0000+000000+000000
	DC	CLK3+DLYR+MAINRESETB+CSB+0000000+DATAIN+00000000+00000000
	DC	CLK3+DLYR+MAINRESETB+CSB+0000000+DATAIN+00000000+00000000
	DC	CLK3+DLYR+MAINRESETB+CSB+0000000+DATAIN+00000000+00000000
	DC	CLK3+DLYR+MAINRESETB+000+0000000+DATAIN+00000000+00000000	
	DC	CLK3+DLYR+MAINRESETB+000+0000000+DATAIN+00000000+00000000	
	DC	CLK3+DLYR+MAINRESETB+000+0000000+DATAIN+00000000+00000000	
END_CSB_LOW

CSB_HIGH
	DC	END_CSB_HIGH-CSB_HIGH-1
	DC	CLK2+DLYR+FSYNCB+LSYNCB+0000+0000+000000+0000000
	DC	CLK3+DLYR+MAINRESETB+000+0000000+DATAIN+00000000+00000000	
	DC	CLK3+DLYR+MAINRESETB+CSB+0000000+DATAIN+00000000+00000000	
	DC	CLK3+DLYR+MAINRESETB+CSB+0000000+DATAIN+00000000+00000000
	DC	CLK2+DLYR+FSYNCB+LSYNCB+0000+0000+000000+0000000	
END_CSB_HIGH

CLOCK_SERIAL_ONE
	DC	END_CLOCK_SERIAL_ONE-CLOCK_SERIAL_ONE-1
;	DC	CLK2+DLYR+FSYNCB+LSYNCB+VCLK+HCLK+RESETEN+READEN
	DC	CLK2+DLYR+FSYNCB+LSYNCB+0000+0000+0000000+000000
	DC	CLK2+DLYR+FSYNCB+LSYNCB+VCLK+0000+0000000+000000
;	DC	CLK3+DLYR+MAINRESETB+000+0000000+DATAIN+00000000+00000000	
;	DC	CLK3+DLYR+MAINRESETB+000+DATACLK+DATAIN+00000000+00000000	
END_CLOCK_SERIAL_ONE

CLOCK_SERIAL_ZERO
	DC	END_CLOCK_SERIAL_ZERO-CLOCK_SERIAL_ZERO-1
;	DC	CLK2+DLYR+FSYNCB+LSYNCB+VCLK+HCLK+RESETEN+READEN
	DC	CLK2+DLYR+000000+LSYNCB+0000+0000+0000000+000000
	DC	CLK2+DLYR+000000+LSYNCB+VCLK+0000+0000000+000000
;	DC	CLK3+DLYR+MAINRESETB+000+0000000+000000+00000000+00000000	
;	DC	CLK3+DLYR+MAINRESETB+000+DATACLK+000000+00000000+00000000	
END_CLOCK_SERIAL_ZERO

; Reset all the internal registers to default values
RST_INTERNAL_REGISTERS
	DC	END_RST_INTERNAL_REGISTERS-RST_INTERNAL_REGISTERS-1
	DC	CLK3+DLY2+MAINRESETB+CSB+0000000+DATAIN+00000000+00000000
	DC	CLK2+DLYR+FSYNCB+LSYNCB+0000+0000+0000+000000
	DC	CLK3+DLY2+MAINRESETB+CSB+0000000+DATAIN+00000000+00000000
	DC	CLK3+DLY2+0000000000+CSB+0000000+DATAIN+00000000+00000000	
	DC	CLK3+DLY2+0000000000+CSB+0000000+DATAIN+00000000+00000000
	DC	CLK3+DLY0+MAINRESETB+CSB+0000000+DATAIN+00000000+00000000	
	DC	CLK3+DLY0+MAINRESETB+CSB+0000000+DATAIN+00000000+00000000
	DC	CLK2+DLYR+FSYNCB+LSYNCB+0000+0000+0000+000000	
END_RST_INTERNAL_REGISTERS

; Enable and disable native H2RG windowing mode
ENABLE_WM
	DC	END_ENABLE_WM-ENABLE_WM-1
	DC	CLK3+DLY2+MAINRESETB+CSB+0000000+DATAIN+VERTWMEN+HORIWMEN
END_ENABLE_WM

DISABLE_WM
	DC	END_DISABLE_WM-DISABLE_WM-1
	DC	CLK3+DLY2+MAINRESETB+CSB+0000000+DATAIN+00000000+00000000
END_DISABLE_WM

DC_BIASES	DC END_DC_BIASES-DC_BIASES-1

; Integrator gain and FIFO reset
;	DC	$0c3001			; Integrate 1, R = 4k, Low gain, Slow
	DC	$0c3000			; Integrate 2, R = 1k, High gain, Fast
	DC	$1c3000			; Integrate 2, R = 1k, High gain, Fast
	DC	$2c3000			; Integrate 2, R = 1k, High gain, Fast
	DC	$3c3000			; Integrate 2, R = 1k, High gain, Fast
	DC	$0c1000			; Reset image data FIFOs

;	DC	$0d2000			; Low  16 A/D bits 
	DC	$0c2000			; High 16 A/D bits to backplane (hardware default)
	DC	$1c2000			; High 16 A/D bits to backplane (hardware default)
	DC	$2c2000			; High 16 A/D bits to backplane (hardware default)

;	DC	$0f2000			; WARP On 
	DC	$0e2000			; WARP Off 
	DC	$1e2000			; WARP Off 
	DC	$2e2000			; WARP Off 
	DC	$3e2000			; WARP Off 

; Note that pins #17 and #33 shuold be used to higher currents because they  
;   have 100 ohm filtering resistors, versus 1k on the other pins. 

; Bipolar +/-5 volts output voltages, on the 15 pin DB output connector
DC_BIAS	DC	$0c4000+@CVI((DRAIN+VIDEOmax)/(2.0*VIDEOmax)*4095)	; P2, Pin #17
	DC	$0c8000+@CVI((SUB+VIDEOmax)/(2.0*VIDEOmax)*4095)	; P2, Pin #33
	DC	$0cc000+@CVI((ZERO+VIDEOmax)/(2.0*VIDEOmax)*4095)	; P2, Pin #16

; Unipolar 0 to 5 volts output voltages, video board #0
	DC	$0d0000+@CVI(ZERO/VIDEOmax*4095)			; P2, Pin #32
	DC	$0d4000+@CVI(ZERO/VIDEOmax*4095)			; P2, Pin #15
	DC	$0d8000+@CVI(ZERO/VIDEOmax*4095)			; P2, Pin #31
	DC	$0dc000+@CVI(VIDEOmax/VIDEOmax*4095)			; P2, Pin #14  External source follower load

; Bipolar +/-5 volts output voltages, on the 15 pin DB output connector
	DC	$1c4000+@CVI((VDDA+VIDEOmax)/(2.0*VIDEOmax)*4095)	; P2, Pin #17
	DC	$1c8000+@CVI((VBIASPOWER+VIDEOmax)/(2.0*VIDEOmax)*4095)	; P2, Pin #33
	DC	$1cc000+@CVI((VBIASGATE+VIDEOmax)/(2.0*VIDEOmax)*4095)	; P2, Pin #16

; Unipolar 0 to 5 volts output voltages, video board #1
	DC	$1d0000+@CVI(VRESET/VIDEOmax*4095)			; P2, Pin #32
	DC	$1d4000+@CVI(DSUB/VIDEOmax*4095)			; P2, Pin #15
	DC	$1d8000+@CVI(CELLDRAIN/VIDEOmax*4095)			; P2, Pin #31
	DC	$1dc000+@CVI(VIDEOmax/VIDEOmax*4095)			; P2, Pin #14  External source follower load

; Bipolar +/-5 volts output voltages, on the 15 pin DB output connector
	DC	$2c4000+@CVI((VDD+VIDEOmax)/(2.0*VIDEOmax)*4095)	; P2, Pin #17
	DC	$2c8000+@CVI((ZERO+VIDEOmax)/(2.0*VIDEOmax)*4095)	; P2, Pin #33
	DC	$2cc000+@CVI((ZERO+VIDEOmax)/(2.0*VIDEOmax)*4095)	; P2, Pin #162

; Unipolar 0 to 5 volts output voltages, video board #2
	DC	$2d0000+@CVI(ZERO/VIDEOmax*4095)			; P2, Pin #32
	DC	$2d4000+@CVI(ZERO/VIDEOmax*4095)			; P2, Pin #15
	DC	$2d8000+@CVI(ZERO/VIDEOmax*4095)			; P2, Pin #31
	DC	$2dc000+@CVI(VIDEOmax/VIDEOmax*4095)			; P2, Pin #14  External source follower load

; Unipolar 0 to 5 volts output voltages, video board #3
	DC	$3d0000+@CVI(ZERO/VIDEOmax*4095)			; P2, Pin #32
	DC	$3d4000+@CVI(ZERO/VIDEOmax*4095)			; P2, Pin #15
	DC	$3d8000+@CVI(ZERO/VIDEOmax*4095)			; P2, Pin #31
	DC	$3dc000+@CVI(VIDEOmax/VIDEOmax*4095)			; P2, Pin #14  External source follower load

;Individual channel offsets, to be improved
;Video Board 0
OFFSET00 EQU OFFSET
OFFSET01 EQU OFFSET
OFFSET02 EQU OFFSET
OFFSET03 EQU OFFSET
OFFSET04 EQU OFFSET
OFFSET05 EQU OFFSET
OFFSET06 EQU OFFSET
OFFSET07 EQU OFFSET

;Video Board 1
OFFSET10 EQU OFFSET
OFFSET11 EQU OFFSET
OFFSET12 EQU OFFSET
OFFSET13 EQU OFFSET
OFFSET14 EQU OFFSET 
OFFSET15 EQU OFFSET
OFFSET16 EQU OFFSET
OFFSET17 EQU OFFSET

;Video Board 2
OFFSET20 EQU OFFSET
OFFSET21 EQU OFFSET
OFFSET22 EQU OFFSET
OFFSET23 EQU OFFSET
OFFSET24 EQU OFFSET
OFFSET25 EQU OFFSET
OFFSET26 EQU OFFSET
OFFSET27 EQU OFFSET

;Video Board 3
OFFSET30 EQU OFFSET
OFFSET31 EQU OFFSET
OFFSET32 EQU OFFSET
OFFSET33 EQU OFFSET
OFFSET34 EQU OFFSET
OFFSET35 EQU OFFSET
OFFSET36 EQU OFFSET
OFFSET37 EQU OFFSET

; Video processor offset voltages
	DC	$0e0000+OFFSET00	; Output #0, video board #0
	DC	$0e4000+OFFSET01	; Output #1
	DC	$0e8000+OFFSET02	; Output #2
	DC	$0ec000+OFFSET03	; Output #3
	DC	$0f0000+OFFSET04	; Output #4
	DC	$0f4000+OFFSET05	; Output #5
	DC	$0f8000+OFFSET06	; Output #6
	DC	$0fc000+OFFSET07	; Output #7

	DC	$1e0000+OFFSET10	; Output #0, video board #1
	DC	$1e4000+OFFSET11	; Output #1
	DC	$1e8000+OFFSET12	; Output #2
	DC	$1ec000+OFFSET13	; Output #3
	DC	$1f0000+OFFSET14	; Output #4
	DC	$1f4000+OFFSET15	; Output #5
	DC	$1f8000+OFFSET16	; Output #6
	DC	$1fc000+OFFSET17	; Output #7

	DC	$2e0000+OFFSET20	; Output #0, video board #2
	DC	$2e4000+OFFSET21	; Output #1
	DC	$2e8000+OFFSET22	; Output #2
	DC	$2ec000+OFFSET23	; Output #3
	DC	$2f0000+OFFSET24	; Output #4
	DC	$2f4000+OFFSET25	; Output #5
	DC	$2f8000+OFFSET26	; Output #6
	DC	$2fc000+OFFSET27	; Output #7

	DC	$3e0000+OFFSET30	; Output #0, video board #3
	DC	$3e4000+OFFSET31	; Output #1
	DC	$3e8000+OFFSET32	; Output #2
	DC	$3ec000+OFFSET33	; Output #3
	DC	$3f0000+OFFSET34	; Output #4
	DC	$3f4000+OFFSET34	; Output #5
	DC	$3f8000+OFFSET36	; Output #6
	DC	$3fc000+OFFSET37	; Output #7
END_DC_BIASES

;  Zero out the DC biases during the power-on sequence
ZERO_BIASES
	DC END_ZERO_BIASES-ZERO_BIASES-1
	DC $0c4800     ; Pin #17
	DC $0c8800     ; Pin #33
	DC $0cc800     ; Pin #16
	DC $0d0000     ; Pin #32
	DC $0d4000     ; Pin #15
	DC $0d8000     ; Pin #31
	DC $0dc000     ; Pin #14

	DC $1c4800     ; Pin #17
	DC $1c8800     ; Pin #33
	DC $1cc800     ; Pin #16
	DC $1d0000     ; Pin #32
	DC $1d4000     ; Pin #15
	DC $1d8000     ; Pin #31
	DC $1dc000     ; Pin #14

	DC $2c4800     ; Pin #17
	DC $2c8800     ; Pin #33
	DC $2cc800     ; Pin #16
	DC $2d0000     ; Pin #32
	DC $2d4000     ; Pin #15
	DC $2d8000     ; Pin #31
	DC $2dc000     ; Pin #14

	DC $3c4800     ; Pin #17
	DC $3c8800     ; Pin #33
	DC $3cc800     ; Pin #16
	DC $3d0000     ; Pin #32
	DC $3d4000     ; Pin #15
	DC $3d8000     ; Pin #31
	DC $3dc000     ; Pin #14
END_ZERO_BIASES






